APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:n2C61ej61qNPL3V5yUb0/b7TnUmT6/WSbcMEO86XDqA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=40000
DB_DATABASE=tuvoz
DB_USERNAME=root
DB_PASSWORD=123

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tuvoz.unizar@gmail.com
MAIL_PASSWORD=$tuvoz.unizar$
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@voicerecord.es
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=12345
PUSHER_APP_KEY=VOICE2021
PUSHER_APP_SECRET=VOICED2021
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SANCTUM_STATEFUL_DOMAINS=localhost:8000
SESSION_DOMAIN= localhost

L5_SWAGGER_CONST_HOST=http://localhost:80/api/v1
